
server {
  listen 8080;

  location /frontend {
    include /etc/nginx/shared/proxy.conf;
    proxy_pass   http://frontend:80;
  }

  location /api {
    include /etc/nginx/shared/proxy.conf;
    proxy_pass   http://api:8080;
  }

}
